//Given 2 positive int values, return the larger value that is in the range 10..20 inclusive, or return 0 if neither is in that range.

//max1020(11, 19) → 19
//max1020(19, 11) → 19
//max1020(11, 9) → 11

public int max1020(int a, int b) {
  if (a > b) {  //store bigger value in b, if a not > b then b stays as bigger value anyway.
    int temp = b;
    b = a;
    a = temp;
  }
  if (b >= 10 && b <= 20) return b;  //check bigger value (b) first as return; will end the loop.
  if (a >= 10 && a <= 20) return a;  //make sure to test other variable as well to failsafe.
  return 0;
}
