//Given an array of strings, return a Map<String, Boolean> where each different string is a key and its value is 
//true if that string appears 2 or more times in the array.

//wordMultiple(["a", "b", "a", "c", "b"]) → {"a": true, "b": true, "c": false}
//wordMultiple(["c", "b", "a"]) → {"a": false, "b": false, "c": false}
//wordMultiple(["c", "c", "c", "c"]) → {"c": true}

public Map<String, Boolean> wordMultiple(String[] strings) {
  Map<String, Boolean> map = new HashMap<String, Boolean>();
  for (int i = 0; i < strings.length; i++) {
    String key = strings[i];
    if (map.containsKey(key)) //if [i] occurs more than once in strings[]:
      int count = 0;  
      count++;
      if (count >= 2);  //if [i] appears atleast twice boolean = true
      map.put(key, true);
    }
    else map.put(key, false);  //appears <=1 then false
  }
  return map;
}
